plugins {
    id 'java'
    id 'application'
    id 'com.diffplug.spotless' version '6.25.0'
}

dependencies {
    implementation 'org.apache.commons:commons-compress:1.3'
    implementation 'org.apache.mina:mina-core:2.0.7'
    implementation 'org.slf4j:slf4j-api:1.6.4'
    implementation 'org.slf4j:slf4j-log4j12:1.6.4'
    implementation 'com.mysql:mysql-connector-j:9.1.0'
    implementation 'com.thoughtworks.xstream:xstream:1.4.21'
    implementation 'log4j:log4j:1.2.16'
    implementation 'org.mozilla:rhino:1.7.15'
}

application {
    mainClass = 'com.ziotic.Launcher'
}

spotless {
  java {
    target 'src/main/java/**/*.java', 'src/main/test/**/*.java'
    removeUnusedImports()
    importOrder('java|javax', 'com.ziotic', '', '\\#com.ziotic', '\\#')
    trimTrailingWhitespace()
    indentWithSpaces(4)
    formatAnnotations()
    licenseHeaderFile('src/main/resources/LICENSE.txt')
  }
}
